{
  "name": "solidity-ecdsa-example",
  "version": "1.0.0",
  "author": "ryokomy",
  "dependencies": {
    "commander": "^2.19.0",
    "openzeppelin-eth": "^2.0.2",
    "web3": "^1.0.0-beta.37",
    "zos": "^2.0.2",
    "zos-lib": "^2.0.2"
  }
}
